<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d046d09996e34e6db94faad154515f70" Name="Diagram1">
        <EntityTypeShape EntityType="FinanceModel.Bank" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.BankAccount" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Transfer" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="FinanceModel.FK_BankAccount_BankId" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_Transfer_FromBankAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_Transfer_ToBankAccountId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>